DATABASE_URL="postgresql://role_a88ba68fc:SHUYVIUVoKRqo2gHh9iNypqhFhUzN6B5@db-a88ba68fc.db002.hosteddb.reai.io:5432/a88ba68fc?connect_timeout=15"
NEXTAUTH_SECRET="KpDfEROusUitIesTkyEfbEA2RokrzrWU"
NEXTAUTH_URL="http://localhost:3000"
